NEXT_PUBLIC_SUPABASE_URL=https://ansxhdqnocqmwsaozuml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuc3hoZHFub2NxbXdzYW96dW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTY4MjAsImV4cCI6MjA1Nzc3MjgyMH0.WTdKrnXlIqvtwQA_oZTCBvOEFIKBSNDQkNZ3nbIlrqA
NEXT_PUBLIC_OPENAI_BASE_URL=https://openrouter.ai/api/v1
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_HTTP_REFERER=https://kelvi.ai
NEXT_PUBLIC_OPENAI_X_TITLE=Kelvi AI